validar_ipv4() {
  local ip="$1"

  # Verificar si la cadena está vacía
  if [[ -z "$ip" ]]; then
    echo "La cadena está vacía"
    return 1
  fi

  # Verificar el formato general de IPv4 (cuatro números separados por puntos)
  if [[ ! "$ip" =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]; then
    echo "El formato de la IP no es correcto"
    return 1
  fi

  # Separar los números en un array
  IFS='.' read -r -a octetos <<< "$ip"

  # Verificar que haya cuatro números
  if [[ ${#octetos[@]} -ne 4 ]]; then
    echo "La IP no tiene cuatro octetos"
    return 1
  fi

  # Verificar que cada número esté entre 0 y 255
  for octeto in "${octetos[@]}"; do
    if [[ ! "$octeto" =~ ^[0-9]+$ ]] || [[ "$octeto" -lt 0 ]] || [[ "$octeto" -gt 255 ]]; then
        echo "El octeto $octeto no es válido"
      return 1
    fi
  done

  return 0
}