validar_ipv4() {
  local ip=$1

  # Verificar si la cadena está vacía
  if [[ -z "$ip" ]]; then
    return false
  fi

  # Verificar el formato general de IPv4 (cuatro números separados por puntos)
  if [[ ! "$ip" =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]; then
    return false
  fi

  # Separar los números en un array
  IFS='.' read -r -a octetos <<< "$ip"

  # Verificar que haya cuatro números
  if [[ ${#octetos[@]} -ne 4 ]]; then
    return false
  fi

  # Verificar que cada número esté entre 0 y 255
  for octeto in "${octetos[@]}"; do
    if [[ ! "$octeto" =~ ^[0-9]+$ ]] || [[ "$octeto" -lt 0 ]] || [[ "$octeto" -gt 255 ]]; then
      return false
    fi
  done

  return true
}